.row
  = render "search"
  .col-lg-12
    .card
      .card-header
        = '☰ '
        = resource_class.model_name.human
        = new_link new_admin_account_path
        / = page_entries_info @accounts
      .card-block.card-body[style="overflow: scroll"]
        table.table.table-bordered.table-striped.table-condensed
          thead
            tr
              - attributes = %w[id email user_id uuid created_at ]
              - attributes.each do |attr|
                th
                  = resource_class.human_attribute_name(attr)
              th
                = t('action_labels.action')
          tbody
            - @accounts.each do |account|
              tr id="account_#{account.id}"
                td = account.id
                td = account.user&.email
                td = account.user_id
                td = account.uuid
                td = account.created_at.try(:strftime, '%Y-%m-%d %H:%M:%S').presence || "-"
                td
                  = edit_link edit_admin_account_path(account)
                  = show_link admin_account_path(account)
                  = destroy_link admin_account_path(account), remote: true

        == pagy_nav @pagy
