.row
  .col-md-6
    .card
      .card-header
        h3
          = t("action_labels.#{action_name}")
          = resource_class.model_name.human
      = simple_form_for [:admin, webhook], wrapper: :horizontal_form do |f|
        .card-block.card-body
          - if webhook.errors.any?
            #error_explanation
              .alert.alert-info[role="alert"]
                strong
                  = pluralize(webhook.errors.count, "错误")
                  |  导致不能保存:
                ul
                  - webhook.errors.full_messages.each do |message|
                    li
                      = message
          / = f.input :id
          / = f.input :action
          / = f.input :params


        .card-footer
          = save_link
          = index_link(admin_webhooks_path)