header.app-header.navbar
  button.navbar-toggler.mobile-sidebar-toggler.d-lg-none[type="button"]
    | ☰
  a[href="#"]
  ul.nav.navbar-nav.d-md-down-none
    li.nav-item
      a.nav-link.navbar-toggler.sidebar-toggler[href="#"]
        | ☰
  ul.nav.navbar-nav.ml-auto
    / li.nav-item.d-md-down-none
      a.nav-link type="button" id="drop_notifications" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
        i.icon-bell
        span.badge.badge-pill.badge-danger
          | 0
      = render "admin/notifications/notifications/alert"    
    li.nav-item.dropdown
      a.nav-link.dropdown-toggle.nav-link[data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"]
        span.d-md-down-none
          = current_user.email
      .dropdown-menu.dropdown-menu-right
        a.dropdown-item[data-method="delete" href="/sign_out"]
          i.fa.fa-lock
          |  退出 
    li.nav-item.d-md-down-none
      a.nav-link.navbar-toggler.aside-menu-toggler[href="#"]
        | ☰
