.row
  = render "search"
  .col-lg-12
    .card
      .card-header
        = '☰ '
        = resource_class.model_name.human        
        = new_link new_admin_operation_log_path
        / = page_entries_info @operation_logs
      .card-block.card-body[style="overflow: scroll"]
        table.table.table-bordered.table-striped.table-condensed
          thead
            tr
              - attributes = %w[id user_id action params controller created_at ]
              - attributes.each do |attr|
                th
                  = resource_class.human_attribute_name(attr)
              th
                = t('action_labels.action')
          tbody
            - @operation_logs.each do |operation_log|
              tr id="operation_log_#{operation_log.id}"
                td = operation_log.id
                td = operation_log.user_id
                td = operation_log.action
                td = operation_log.params
                td = operation_log.controller
                td = operation_log.created_at.try(:strftime, '%Y-%m-%d %H:%M:%S').presence || "-"                
                td
                  = edit_link edit_admin_operation_log_path(operation_log)
                  = show_link admin_operation_log_path(operation_log)
                  = destroy_link admin_operation_log_path(operation_log), remote: true
                  
        == pagy_nav @pagy
