.row
  .col-md-10
    .card
      .card-header
        h3
          = t("action_labels.#{action_name}")
          = resource_class.model_name.human
      = simple_form_for [:admin, schedule], wrapper: :horizontal_form do |f|
        .card-block.card-body
          - if schedule.errors.any?
            #error_explanation
              .alert.alert-info[role="alert"]
                strong
                  = pluralize(schedule.errors.count, "错误")
                  |  导致不能保存:
                ul
                  - schedule.errors.full_messages.each do |message|
                    li
                      = message
          = f.input :name
          = f.input :interval          
          = f.input :request_url
          = f.input :request_method
          = f.input :request_body
          = f.input :request_headers
          = f.input :request_status_min
          = f.input :request_status_max
          = f.input :cron
          = f.input :disable

        .card-footer
          = save_link
          = index_link(admin_schedules_path)