.row
  = render "search"
  .col-lg-12
    .card
      .card-header
        = '☰ '
        = resource_class.model_name.human
        = new_link new_admin_request_path
        / = page_entries_info @requests
      .card-block.card-body[style="overflow: scroll"]
        table.table.table-bordered.table-striped.table-condensed
          thead
            tr
              - attributes = %w[id method url query_params created_at ]
              - attributes.each do |attr|
                th
                  = resource_class.human_attribute_name(attr)
              th
                = t('action_labels.action')
          tbody
            - @requests.each do |request|
              tr id="request_#{request.id}"
                td = request.id
                td = request.req_method
                td = "/r/#{request.webhook&.uuid}"
                td = request.query_params
                td
                  = edit_link edit_admin_request_path(request)
                  = show_link admin_request_path(request)
                  = destroy_link admin_request_path(request), remote: true

        == pagy_nav @pagy
