  = form_with model: @custom_action.becomes(CustomAction), url: @url,  html: {'data-turbo' => "false"} do |f|
    - if @custom_action.errors.any?
      #error_explanation
        .alert.alert-info[role="alert"]
          strong
            = pluralize(@custom_action.errors.count, "错误")
                  |  导致不能保存:
          ul
          - @custom_action.errors.full_messages.each do |message|
            li
              = message

    .field
      = f.label :title, '备注内容'
      = f.text_field :title
    - if @custom_action.is_a? CustomAction::Variable
      == render 'variable_fields', f: f
    - if @custom_action.is_a? CustomAction::Script
      = render 'script_fields', f: f  
    - else
      == render 'request_fields', f: f

    .field
      = f.submit