  = form_with  scope: :custom_action, url: @url, local: true, method: (@custom_action.id.nil? ? "POST" : "PUT"),  html: { style:  "width: 900px"} do |f|

    - if @custom_action.errors.any?
      #error_explanation
        .alert.alert-info[role="alert"]
          strong
            = pluralize(@custom_action.errors.count, "错误")
                  |  导致不能保存:
          ul
          - @custom_action.errors.full_messages.each do |message|
            li
              = message

    .row.mb-3
      .col-2.col-form-label
        = f.label :title, '备注'
      .col-10
        = f.text_field :title, class: 'form-control'
    - if @custom_action.is_a? CustomAction::Variable
      == render 'variable_fields', f: f
    / - elsif @custom_action.is_a? CustomAction::Request
      == render 'script_fields', f: f
    - else
      == render 'request_fields', f: f

    .row
      .col-10
      .col-2
        = f.submit "保存", class: 'btn btn-success pull-right'