
.card
  .card-header
    p  变量列表, 点击即复制
  .card-body
    ul
      - @request_variables.each do |str|
        li
          p
            a.link.copy[data-clipboard-text="#{str}" href='#']
              = str
