= f.hidden_field :category
.row.mb-3
  .col-2.col-form-label
    = f.label :input_trigger_condition, "触发变量"
  .col-10
    = f.select :input_trigger_condition, @request_variables, {include_blank: "一定触发"}, {class: 'form-select'}
    p 变量有值, 则触发

.row.mb-3
  .col-2.col-form-label
    = f.label :input_url, "请求地址"
  .col-10
    = f.text_field :input_url, class: 'form-control'
    p 使用 <a href="https://liquid.bootcss.com/">liquid 模版</a>语法, 即可用{{}} 包裹变量, 如 "My {{request.method}}" 会渲染为 My GET </p>

.row.mb-3
  .col-2.col-form-label
    = f.label :input_method, '请求方法'
  .col-10
    = f.select :input_method, %w[get post put delete], {}, class: 'form-select'

.row.mb-3
  .col-2.col-form-label
    = f.label :input_content_type, "Content-Type"
  .col-10
    = f.select :input_content_type, %w[application/json], {}, class: 'form-select'

.row.mb-3
  .col-2.col-form-label
    = f.label :input_body
  .col-10
    = f.text_area :input_body, class: 'form-control'
    p 使用 <a href="https://liquid.bootcss.com/">liquid 模版</a>语法, 即可用{{}} 包裹变量, 如 "My {{request.method}}" 会渲染为 My GET </p>



.row.mb-3
  .col-2.col-form-label
    = f.label :input_response_head_code, "响应状态存贮至变量"
  .col-10
    = f.text_field :input_response_head_code, class: 'form-control', placeholder: 'responseCode'


.row.mb-3
  .col-2.col-form-label
    = f.label :input_response_body, "响应body存储至变量"
  .col-10
    = f.text_field :input_response_body, class: 'form-control', placeholder: 'respnoseBody'