h1 Editing custom_action

.row
  .col
    == render 'form'

    => link_to 'Show', webhook_custom_action_path(@webhook.uuid, @custom_action)
    '|
    =< link_to 'Back', webhook_custom_actions_path(@webhook.uuid)
  .col
    = render "incoming_variable_list"
