
.card
  .card-header
    h5 新建动作
  .card-body
    .row
      .col
        == render 'form'

        = link_to 'Back', webhook_custom_actions_path(@webhook.uuid)
      .col
        = render "incoming_variable_list"
