p#notice = notice

p
  strong Title:
  = @custom_action.title
p
  strong Description:
  = @custom_action.description
p
  strong Custom action:
  = @custom_action.custom_action
p
  strong Webhook:
  = @custom_action.webhook
p
  strong Category:
  = @custom_action.category

p
  strong Input dict:
  = @custom_action.input_dict

=> link_to 'Edit', edit_webhook_custom_action_path(@webhook.uuid, @custom_action)
'|
=< link_to 'Back', webhook_custom_actions_path(@webhook.uuid)
